{
  "name": "chuijs-example-app",
  "version": "1.0.0",
  "description": "chuijs_example_app",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "keywords": [
    "example"
  ],
  "author": "Ivan Chuvakhin",
  "license": "MIT",
  "dependencies": {
    "chuijs": "^0.0.2"
  }
}
